{
  "name": "nodepop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=development DEBUG=nodepop:* nodemon",
    "installdb": "node ./lib/install_db",
    "thumbnailService": "node ./microservices/createThumbnailsService.js"
  },
  "dependencies": {
    "amqplib": "^0.7.1",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "cote": "^1.0.2",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.2",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.30",
    "mongoose": "^5.11.14",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
